﻿<div class="container body-content">
    
    <section class="border-bottom border-bottom-gray-lighter">
        <div class="shell">
            <div class="range">
                <div class="cell-xs-12">
                    <ul class="breadcrumbs-custom">
                        <li><a routerLink="/InvestorHome/Index">{{ 'Кабинет инвестора' | translate }}</a></li>
                        <li><a routerLink="/InvestorHome/Lots">{{ 'Список лотов' | translate }}</a></li>
                        <li class="active">{{ 'Лот' | translate }} №{{model.Id}}</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <div class="shell">


        <section class="section-50">
            <h3>
                {{ 'Лот' | translate }} №{{model.Id}}
            </h3>

            <div class="range">


                <div class="cell-xs-12 cell-lg-3  offset-top-25 offset-lg-top-0 page-rules">
                    <h4 class="text-light">
                        {{model.DZ.DocumentName}}
                    </h4>
                    <ul class="list-unstyled offset-top-25">
                        <li *ngFor="let fName of model.DZ.DocumentsURLs; let i=index">
                            <span class="icon icon-sm icon-froly fa-file-pdf-o"></span>
                            <a href="/api/service/fl?key={{model.DZ.Supplier.Guid}};{{model.ContractGuid}};{{model.DZ.Id}};{{fName}}" target="_blank">
                                Файл №{{i+1}}


                            </a>
                        </li>
                    </ul>

                    <div class="offset-top-25">
                        Все документы представлены в виде pdf файла и откроются в новой вкладке для ознакомления.
                        <a href="#" class="link-inline">Скачать все документы</a>
                    </div>


                </div>



                <div class="cell-xs-12 cell-lg-8  cell-lg-preffix-1 ">
                    <div class="range offset-top-25 offset-lg-top-0">

                        <div class="cell-xs-12 cell-lg-11 ">
                            <h4 class="text-light">
                                Информация о лоте
                            </h4>
                        </div>
                    </div>

                    <div class="range offset-top-0">

                        <div class="cell-xs-12 cell-lg-11 ">
                            <hr class="hr-gray-lighter offset-top-25">
                        </div>
                    </div>

                    <div class="range offset-top-25">
                        <div class="cell-xs-12 cell-sm-3 cell-lg-3 ">
                            <h3 class="text-light offset-top-0">
                                {{model.DZPart}}%
                            </h3>
                            <p class="offset-top-0">
                                Размер финансирования
                            </p>
                        </div>
                        <div class="cell-xs-12 cell-sm-3 cell-lg-3 offset-top-10 offset-md-top-0 ">
                            <h3 class="text-light offset-top-0">
                                {{model.YearPercent}}
                            </h3>
                            <p class="offset-top-0">
                                Размер ставки
                            </p>
                        </div>
                    </div>

                    <p>&nbsp;</p>
                    <p>&nbsp;</p>

                    <div class="range offset-top-25 offset-lg-top-0">

                        <div class="cell-xs-12 cell-lg-11 ">
                            <h4 class="text-light">
                                Информация о задолженности
                            </h4>
                        </div>
                    </div>

                    <div class="range offset-top-0">

                        <div class="cell-xs-12 cell-lg-11 ">
                            <hr class="hr-gray-lighter offset-top-25">
                        </div>
                    </div>

                    <div class="range offset-top-25">
                        <div class="cell-xs-12 cell-sm-3 cell-lg-3 ">
                            <h3 class="text-light offset-top-0">
                                {{model.DZ.Sum | CurrencyRur}} <img src="../../static/img/svg/ruble_medium_black.svg" width="26">
                            </h3>
                            <p class="offset-top-0">
                                Размер задолженности
                            </p>
                        </div>
                        <div class="cell-xs-12 cell-sm-3 cell-lg-3 offset-top-10 offset-md-top-0 ">
                            <h3 class="text-light offset-top-0">
                                {{model.DZ.DateFrom | date: "dd.MM.yyyy"}}
                            </h3>
                            <p class="offset-top-0">
                                Дата начала
                            </p>
                        </div>
                        <div class="cell-xs-12 cell-sm-3 cell-lg-3 offset-top-10 offset-md-top-0 ">
                            <h3 class="text-light offset-top-0">
                                {{model.DZ.DateTo | date: "dd.MM.yyyy"}}
                            </h3>
                            <p class="offset-top-0">
                                Дата завершения
                            </p>
                        </div>
                        <div class="cell-xs-12 cell-sm-3 cell-lg-3 offset-top-10 offset-md-top-0 ">
                            <h3 class="text-light offset-top-0">
                                {{model.DZ.Days | LabelDays}}
                            </h3>
                            <p class="offset-top-0">
                                Срок
                            </p>
                        </div>
                    </div>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>

                    <a [routerLink]="['/InvestorHome/ViewContract', { id: model.ContractGuid, lotId : model.Id}]">
                        <h4 class="text-dotted-blue text-regular text-primary">
                            Информация о контракте
                        </h4>
                    </a>
                </div>



            </div>



        </section>


    </div>
</div>