﻿<section class="border-bottom border-bottom-gray-lighter">
    <div class="shell">
        <div class="range">
            <div class="cell-xs-12">
                <ul class="breadcrumbs-custom">
                    <li><a routerLink="/SupplierHome/Index">{{ 'Кабинет поставщика' | translate }}</a></li>
                    <li><a routerLink="/SupplierHome/Offers">{{ 'Оферты' | translate }}</a></li>
                    <li class="active">{{ 'Оферта' | translate }} №{{model.Id}}</li>
                </ul>
            </div>
        </div>
    </div>
</section>

<div class="shell">


    <section class="section-50 page-rules ">
        <h3>
            Оффер № 120
        </h3>

        <div class="range">

            <div class="cell-xs-12 cell-md-6">

                <div class="range ">
                    <div class="cell-xs-6">
                        <h5>Начальные условия</h5>
                    </div>
                    <div class="cell-xs-6">
                        <h5>
                            Предложение Инвестора
                        </h5>
                    </div>
                    <div class="cell-xs-12">
                        <hr class="hr-gray-lighter offset-top-25">
                    </div>
                </div>
                <div class="range offset-top-25">
                    <div class="cell-xs-6">
                        <h3 class="text-light  offset-top-0 text-primary">{{model.Lot.YearPercent}}%</h3>
                        <p class="offset-top-0">
                            Ставка
                        </p>
                    </div>
                    <div class="cell-xs-6">

                        <h3 class="text-light  offset-top-0 text-primary">{{model.YearPercent}}%</h3>
                        <p class="offset-top-0">
                            Ставка
                        </p>
                    </div>
                    <div class="cell-xs-12">
                        <hr class="hr-gray-lighter offset-top-25">
                    </div>
                </div>
                <div class="range offset-top-25">
                    <div class="cell-xs-6">

                        <h3 class="text-light  offset-top-0 text-primary">{{model.Lot.DZPart}}%</h3>
                        <p class="offset-top-0">
                            Размер
                            финансирования
                        </p>
                    </div>
                    <div class="cell-xs-6">

                        <h3 class="text-light  offset-top-0 text-primary">{{model.DZPart}}%</h3>
                        <p class="offset-top-0">
                            Размер
                            финансирования
                        </p>

                    </div>
                    <div class="cell-xs-12">
                        <hr class="hr-gray-lighter offset-top-25">
                    </div>

                </div>
            </div>
            <div class="cell-xs-12 cell-md-6">
                <div class="inset-md-left-15 inset-md-right-15 offset-top-25 offset-md-top-0">
                    <div class="range">
                        <div class="cell-xs-12  child-offset-41">

                            <div class="banner banner-1  bg-aqua-haze ">
                                <h4>Калькулятор</h4>

                                <div class="range ">
                                    <div class="cell-xs-6">
                                        <h3 class="text-light text-primary offset-top-0">100 000 <img src="../../static/img/svg/ruble_medium.svg" width="26"></h3>
                                        <p class="offset-top-0">
                                            Размер задолженности
                                        </p>
                                    </div>
                                    <div class="cell-xs-6">
                                        <h3 class="text-light text-primary offset-top-0">5 000 <img src="../../static/img/svg/ruble_medium.svg" width="26"></h3>
                                        <p class="offset-top-0">
                                            Размер комиссии
                                        </p>
                                    </div>
                                </div>
                                <div class="range">
                                    <div class="cell-xs-6">
                                        <h3 class="text-light  offset-top-0">82 000 <img src="../../static/img/svg/ruble_medium_black.svg" width="26"></h3>
                                        <p class="offset-top-0">
                                            Получите сейчас
                                        </p>
                                    </div>
                                    <div class="cell-xs-6">
                                        <h3 class="text-light  offset-top-0">13 000 <img src="../../static/img/svg/ruble_medium_black.svg" width="26"></h3>
                                        <p class="offset-top-0">
                                            Вы получите, когда Ваш
                                            клиент проведет оплату
                                        </p>
                                    </div>
                                </div>
                                <div class="range ">
                                    <div class="cell-xs-6">
                                        <button type="button" class="btn btn-curious-blue" (click)="process_offer_click(10)" [disabled]="model.Status>=10">Принять</button>
                                    </div>
                                    <div class="cell-xs-6">
                                        <button type="button" class="btn btn-curious-blue-outline" (click)="process_offer_click(20)" [disabled]="model.Status>=10">Отклонить</button>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
            </div>



        </div>


    </section>


</div>

