﻿<!-- Page Content-->
<main class="page-content">
    <section data-on="false" data-lg-on="true" class="rd-parallax bg-river-bed">
        <div data-speed="0.65" data-type="media" data-url="images/bg-image-1.jpg" class="rd-parallax-layer"></div>
        <div data-speed="0" data-type="html" class="rd-parallax-layer">
            <div class="shell text-center">
                <div class="range">
                    <div class="cell-xs-12">
                        <div class="section-45 section-sm-top-60 section-sm-bottom-68">
                            <h2>Login</h2>
                            <hr class="hr-block hr-white" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="border-bottom border-bottom-gray-lighter">
        <div class="shell">
            <div class="range">
                <div class="cell-xs-12">
                    <ul class="breadcrumbs-custom">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">Pages</a></li>
                        <li class="active">Login</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- Login form-->
    <section class="section-50 section-sm-bottom-85">
        <ul>
            <li *ngFor="let message of errorMessages" class="alert-danger">{{message}}</li>
        </ul>

        <div class="shell text-center">
            <div class="range range-xs-center">
                <div class="cell-xs-10 cell-sm-6 cell-lg-4 offset-top-25">
                    <div class="inset-sm-left-15 inset-sm-right-25 offset-top-22">
                        <form class="rd-mailform rd-mailform-label-outside text-left">
                            <div class="form-group">
                                <label for="name-or-email" class="form-label-outside">User Name or Email</label>
                                <input id="name-or-email" type="text" name="name-or-email" class="form-control" [(ngModel)]="model.Email">
                            </div>
                            <div class="form-group">
                                <label for="password" class="form-label-outside">Password</label>
                                <input id="password" type="password" name="password" class="form-control" [(ngModel)]="model.Password">
                            </div>
                        </form>
                        <div class="offset-top-34">
                            <button class="btn btn-sm btn-curious-blue-variant-2 btn-block" on-click="submit_click()">Sign In</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

</main>

<!--<main class="page-content">
    <h2>Вход</h2>
    <form>
        <hr />
        <ul>
            <li *ngFor="let message of errorMessages" class="alert-danger">{{message}}</li>
        </ul>

        <div class="row">
            <div class="col-md-6">
                <paper-input label="Логин/Email" [(ngModel)]="model.Email" name="Email"></paper-input>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <paper-input type="password" label="Пароль" [(ngModel)]="model.Password" name="Password"></paper-input>
            </div>
        </div>

        <p>&nbsp;</p>
        <paper-button raised on-click="submit_click()">Войти</paper-button>
    </form>
</main>-->