﻿<section class="border-bottom border-bottom-gray-lighter">
    <div class="shell">
        <div class="range">
            <div class="cell-xs-12">
                <ul class="breadcrumbs-custom">
                    <li><a routerLink="/DebtorHome/Index">{{ 'Кабинет дебитора' | translate }}</a></li>
                    <li><a routerLink="/DebtorHome/DZ">{{ 'Список ДЗ' | translate }}</a></li>
                    <li><a routerLink="/DebtorHome/DZ/{{dzId}}">{{ 'ДЗ №' | translate }} {{dzId}}</a></li>
                    <li class="active">{{ 'Контракт' | translate }} {{model.ContractNumber}}</li>
                </ul>
            </div>
        </div>
    </div>
</section>

<form>
    <h5><span class="badge">1</span> {{ 'Информация о контракте' | translate }}</h5>
    <div class="row">
        <div class="col-md-3">
            <paper-dropdown-menu label="{{ 'Вид контракта' | translate }}" disabled>
                <paper-listbox class="dropdown-content" [selected]="model.ContractType">
                    <paper-item on-click="set_contract_type(0)">{{ 'Поставки' | translate }}</paper-item>
                    <paper-item on-click="set_contract_type(1)">{{ 'Оказания услуг' | translate }}</paper-item>
                    <paper-item on-click="set_contract_type(2)">{{ 'Выполнения работ' | translate }}</paper-item>
                    <paper-item on-click="set_contract_type(3)">{{ 'Иное' | translate }}</paper-item>
                </paper-listbox>
            </paper-dropdown-menu>
        </div>
        <div class="col-md-3">
            <paper-input label="{{ 'Номер контракта' | translate }}" [(ngModel)]="model.ContractNumber" name="ContractNumber" disabled></paper-input>
        </div>
        <div class="col-md-3">
            <vaadin-date-picker label="{{ 'Дата заключения контракта' | translate }}" [(value)]="_dt[0]" id="DateOfSign" name="DateOfSign" [i18n]="_dp_local" disabled></vaadin-date-picker>
        </div>
    </div>

    <div class="row">
        <div class="col-md-3">
            <vaadin-date-picker label="{{ 'Начало контракта' | translate }}" [(value)]="_dt[1]" id="DateFrom" name="DateFrom" [i18n]="_dp_local" disabled></vaadin-date-picker>
        </div>
        <div class="col-md-3">
            <vaadin-date-picker label="{{ 'Окончание контракта' | translate }}" [(value)]="_dt[2]" id="DateTo" name="DateTo" [i18n]="_dp_local" disabled></vaadin-date-picker>
        </div>
        <div class="col-md-3">
            <paper-input label="{{ 'Срок действия' | translate }}" [(ngModel)]="model.Duration" name="Duration" disabled></paper-input>
        </div>
    </div>

    <div class="row">
        <div class="col-md-6">
            <paper-input label="{{ 'Название контракта' | translate }}" [(ngModel)]="model.ContractName" name="ContractName" disabled></paper-input>
        </div>
    </div>

    <br />
    <div class="row">
        <div class="col-md-6">
            <span style="font-family:'Roboto', 'Noto', sans-serif">{{ 'Предмет договора' | translate }}</span><br />
            <iron-autogrow-textarea [(ngModel)]="model.ContractMatter" name="ContractMatter" rows="4" disabled></iron-autogrow-textarea>
        </div>
        <div class="col-md-6">
            <paper-dropdown-menu label="{{ 'Способ поставки' | translate }}" disabled>
                <paper-listbox class="dropdown-content" selected="{{this.model.DeliveryType}}">
                    <paper-item on-click="set_delivery_type(0)">{{ 'Самовывоз' | translate }}</paper-item>
                    <paper-item on-click="set_delivery_type(1)">{{ 'Доставка' | translate }}</paper-item>
                    <paper-item on-click="set_delivery_type(2)">{{ 'Иное' | translate }}</paper-item>
                </paper-listbox>
            </paper-dropdown-menu>
        </div>
    </div>

    <div class="row">
        <div class="col-md-6">
            <vaadin-date-picker label="{{ 'Момент возникновения обязательств Дебитора' | translate }}" [(value)]="_dt[3]" id="DebtorObligationsDate" name="DebtorObligationsDate" [i18n]="_dp_local" disabled></vaadin-date-picker>
        </div>
        <div class="col-md-6">
            <vaadin-date-picker label="{{ 'Момент исполнения обязательств Плательщика' | translate }}" [(value)]="_dt[4]" id="SupplierDeliveryDate" name="SupplierDeliveryDate" [i18n]="_dp_local" disabled></vaadin-date-picker>
        </div>
    </div>

    <div class="row">
        <div class="col-md-6">
            <vaadin-date-picker label="{{ 'Момент перехода права собственности' | translate }}" [(value)]="_dt[5]" id="PropertyRightsTransferDate" name="PropertyRightsTransferDate" [i18n]="_dp_local" disabled></vaadin-date-picker>
        </div>
    </div>

    <br />
    <h5><span class="badge">2</span> {{ 'Условия контракта' | translate }}</h5>

    <div class="row">
        <div class="col-md-6">
            <span style="font-family:'Roboto', 'Noto', sans-serif">{{ 'Условия по зачету однородных встречных требований' | translate }}</span><br />
            <iron-autogrow-textarea [(ngModel)]="model.CounterClaimTerms" name="CounterClaimTerms" rows="4" disabled></iron-autogrow-textarea>
        </div>
        <div class="col-md-6">
            <span style="font-family:'Roboto', 'Noto', sans-serif">{{ 'Условия по возврату товара' | translate }}</span><br />
            <iron-autogrow-textarea [(ngModel)]="model.MoneyBackTerms" name="MoneyBackTerms" rows="4" disabled></iron-autogrow-textarea>
        </div>
    </div>

    <div class="row">
        <div class="col-md-6">
            <span style="font-family:'Roboto', 'Noto', sans-serif">{{ 'Условия приемки товара' | translate }}</span><br />
            <iron-autogrow-textarea [(ngModel)]="model.AcceptanceTerms" name="AcceptanceTerms" rows="4" disabled></iron-autogrow-textarea>
        </div>
        <div class="col-md-6">
            <span style="font-family:'Roboto', 'Noto', sans-serif">{{ 'Условия оплаты товара: форма, способы' | translate }}</span><br />
            <iron-autogrow-textarea [(ngModel)]="model.PaymentTerms" name="PaymentTerms" rows="4" disabled></iron-autogrow-textarea>
        </div>
    </div>

    <div class="row">
        <div class="col-md-6">
        </div>
        <div class="col-md-6">
            <paper-checkbox [(ngModel)]="model.IsCessionAcceptable" name="IsCessionAcceptable" disabled>{{ 'Возможность уступки' | translate }}</paper-checkbox>
        </div>
    </div>

    <h5><span class="badge">3</span> {{ 'Лицо, подписавшее контракт со стороны Поставщика' | translate }}</h5>
    <div class="row">
        <div class="col-md-8">
            <paper-input label="{{ 'ФИО' | translate }}" [(ngModel)]="model.SupplierSigner.FullName" name="SupplierSigner_FullName" disabled></paper-input>
        </div>
    </div>
    <div class="row">
        <div class="col-md-8">
            <paper-input label="{{ 'Наименование документа, подтверждающего полномочия' | translate }}" [(ngModel)]="model.SupplierSigner.AuthDocumentType" name="SupplierSigner_AuthDocumentType" disabled></paper-input>
        </div>
        <div class="col-md-4">
            <a href="/api/service/fl?key={{model.Supplier.Guid}};{{model.Guid}};{{model.SupplierSigner.AuthDocumentURL}}" target="_blank">
                <paper-icon-button icon="attachment" title="{{ 'Просмотр документа' | translate }}"></paper-icon-button>
            </a>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4">
            <vaadin-date-picker label="{{ 'Начало действия полномочий' | translate }}" [(value)]="_dt[6]" id="SupplierSigner_AuthDateFrom" name="SupplierSigner_AuthDateFrom" [i18n]="_dp_local" disabled></vaadin-date-picker>
        </div>
        <div class="col-md-4">
            <vaadin-date-picker label="{{ 'Окончание действия полномочий' | translate }}" [(value)]="_dt[7]" id="SupplierSigner_AuthDateTo" name="SupplierSigner_AuthDateTo" [i18n]="_dp_local" disabled></vaadin-date-picker>
        </div>
    </div>

    <h5><span class="badge">4</span> {{ 'Дебитор' | translate }}</h5>
    <div class="row">
        <div class="col-md-12">
            {{ 'Наименование' | translate }}: <strong>{{model.Debtors[0].CompanyName}}</strong> {{ 'ИНН' | translate }}: {{model.Debtors[0].INN}}
        </div>
    </div>

    <h5><span class="badge">5</span> {{ 'Лицо, подписавшее контракт со стороны Дебитора' | translate }}</h5>
    <div class="row">
        <div class="col-md-8">
            <paper-input label="{{ 'ФИО' | translate }}" [(ngModel)]="model.DebtorSigners[0].FullName" name="DebtorSigners0_FullName" disabled></paper-input>
        </div>
    </div>
    <div class="row">
        <div class="col-md-8">
            <paper-input label="{{ 'Наименование документа, подтверждающего полномочия' | translate }}" [(ngModel)]="model.DebtorSigners[0].AuthDocumentType" name="DebtorSigners0_AuthDocumentType" disabled></paper-input>
        </div>
        <div class="col-md-4">
            <a href="/api/service/fl?key={{model.Supplier.Guid}};{{model.Guid}};{{model.DebtorSigners[0].AuthDocumentURL}}" target="_blank">
                <paper-icon-button icon="attachment" title="{{ 'Просмотр документа' | translate }}"></paper-icon-button>
            </a>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4">
            <vaadin-date-picker label="{{ 'Начало действия полномочий' | translate }}" [(value)]="_dt[8]" id="DebtorSigners0_AuthDateFrom" name="DebtorSigners0_AuthDateFrom" [i18n]="_dp_local" disabled></vaadin-date-picker>
        </div>
        <div class="col-md-4">
            <vaadin-date-picker label="{{ 'Окончание действия полномочий' | translate }}" [(value)]="_dt[9]" id="DebtorSigners0_AuthDateTo" name="DebtorSigners0_AuthDateTo" [i18n]="_dp_local" disabled></vaadin-date-picker>
        </div>
    </div>

    <h5><span class="badge">6</span> {{ 'Зарегистрированные дебиторские задолженности' | translate }}</h5>
    <table class="table table-condensed" *ngIf="model.DZ && model.DZ.length>0">
        <tr>
            <th>{{ 'Сумма' | translate }}</th>
            <th>{{ 'Срок погашения' | translate }}</th>
            <th>{{ 'Документы' | translate }}</th>
            <th>{{ 'Статус' | translate }}</th>
            <th></th>
        </tr>
        <tr *ngFor="let dz of model.DZ; let i = index">
            <td>{{dz.Sum}}</td>
            <td>{{dz.Days}}</td>
            <td>
                <a href="/api/service/fl?key={{model.Supplier.Guid}};{{model.Guid}};{{dz.Id}};{{fName}}" target="_blank" *ngFor="let fName of dz.DocumentsURLs"><span class="glyphicon glyphicon-file" aria-hidden="true"></span></a>
            </td>
            <td>
                <span>{{helper.get_DZ_STATUSES(dz.Status)}}</span>
            </td>
            <td></td>
        </tr>
    </table>

</form>
<paper-toast id="theToast"></paper-toast>