﻿<section class="border-bottom border-bottom-gray-lighter">
    <div class="shell">
        <div class="range">
            <div class="cell-xs-12">
                <ul class="breadcrumbs-custom">
                    <li><a routerLink="/DebtorHome/Index">{{ 'Кабинет дебитора' | translate }}</a></li>
                    <li><a routerLink="/DebtorHome/DZ">{{ 'Список ДЗ' | translate }}</a></li>
                    <li class="active">{{ 'Дебиторская задолженность' | translate }} №{{model.Id}}</li>
                </ul>
            </div>
        </div>
    </div>
</section>

<div class="shell">


    <section class="section-50">
        <h3>
            {{ 'Дебиторская задолженность' | translate }} №{{model.Id}}
        </h3>
        <ul>
            <li *ngFor="let message of errorMessages" class="alert-danger">{{message}}</li>
        </ul>
        <div class="range">


            <div class="cell-xs-12 cell-lg-3  offset-top-25 offset-lg-top-0 page-rules">
                <h4 class="text-light">
                    {{model.DocumentName}}
                </h4>
                <ul class="list-unstyled offset-top-25">
                    <li *ngFor="let fName of model.DocumentsURLs; let i=index">
                        <span class="icon icon-sm icon-froly fa-file-pdf-o"></span>
                        <a href="/api/service/fl?key={{model.Supplier.Guid}};{{model.ContractGuid}};{{model.Id}};{{fName}}" target="_blank">
                            Файл №{{i+1}}


                        </a>
                    </li>
                </ul>

                <div class="offset-top-25">
                    Все документы представлены в виде pdf файла и откроются в новой вкладке для ознакомления.
                    <a href="#" class="link-inline">Скачать все документы</a>
                </div>


            </div>



            <div class="cell-xs-12 cell-lg-8  cell-lg-preffix-1 ">
                <div class="range offset-top-25 offset-lg-top-0">

                    <div class="cell-xs-12 cell-lg-11 ">
                        <h4 class="text-light">
                            Информация о задолженности
                        </h4>
                    </div>
                </div>

                <div class="range offset-top-0">

                    <div class="cell-xs-12 cell-lg-11 ">
                        <hr class="hr-gray-lighter offset-top-25">
                    </div>
                </div>

                <div class="range offset-top-25">
                    <div class="cell-xs-12 cell-sm-3 cell-lg-3 ">
                        <h3 class="text-light offset-top-0">
                            {{model.Sum | CurrencyRur}} <img src="../../static/img/svg/ruble_medium_black.svg" width="26">
                        </h3>
                        <p class="offset-top-0">
                            Размер задолженности
                        </p>
                    </div>
                    <div class="cell-xs-12 cell-sm-3 cell-lg-3 offset-top-10 offset-md-top-0 ">
                        <h3 class="text-light offset-top-0">
                            {{model.DateFrom | date: "dd.MM.yyyy"}}
                        </h3>
                        <p class="offset-top-0">
                            Дата начала
                        </p>
                    </div>
                    <div class="cell-xs-12 cell-sm-3 cell-lg-3 offset-top-10 offset-md-top-0 ">
                        <h3 class="text-light offset-top-0">
                            {{model.DateTo | date: "dd.MM.yyyy"}}
                        </h3>
                        <p class="offset-top-0">
                            Дата завершения
                        </p>
                    </div>
                    <div class="cell-xs-12 cell-sm-3 cell-lg-3 offset-top-10 offset-md-top-0 ">
                        <h3 class="text-light offset-top-0">
                            {{model.Days | LabelDays}}
                        </h3>
                        <p class="offset-top-0">
                            Срок
                        </p>
                    </div>
                </div>

                <div class="range offset-top-25">

                    <div class="cell-xs-12 cell-sm-3 cell-sm-preffix-8 offset-top-60 ">
                        <paper-button class="btn btn-block btn-curious-blue" (click)="submit_click()" [disabled]="model.Status==5">{{ 'Принять' | translate }}</paper-button>
                        <span *ngIf="showProgress" style="display:block; padding-top:15px">
                            <paper-progress indeterminate></paper-progress>
                        </span>
                    </div>

                </div>

            </div>



        </div>



    </section>


</div>

<paper-toast id="theToast"></paper-toast>