﻿<section class="section-top-55 section-bottom-60">
    <div class="shell">
        <div class="range">
            <div class="cell-xs-12 cell-md-8 cell-lg-9">
                <div class="row" *ngIf="errorMessages">
                    <li *ngFor="let message of errorMessages" class="alert alert-danger">{{message}}</li>
                </div>
                <h5>{{ 'Новый пользователь' | translate }}</h5>
                <div class="row">
                    <div class="col-md-4">
                        <paper-input label="{{ 'ФИО' | translate }}" [(ngModel)]="_person.FullName" name="FullName"></paper-input>
                    </div>
                    <div class="col-md-4">
                        <vaadin-date-picker label="{{ 'Дата рождения' | translate }}" [(value)]="_person.DateOfBirth" id="DateOfBirth" name="PersonBirthDate_str" [i18n]="_dp_local"></vaadin-date-picker>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <paper-input label="{{ 'Должность' | translate }}" [(ngModel)]="_person.Position" name="Position"></paper-input>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <paper-input label="{{ 'Срок действия полномочий' | translate }}" [(ngModel)]="_person.TermOfOffice" name="PlaceOfBirth"></paper-input>
                    </div>
                </div>
                <div class="row">
                    <div disabled class="col-md-4">
                        <paper-input disabled label="{{ 'Загрузка документов, подтверждающих полномочия, реквизиты № дата' | translate }}" [(ngModel)]="this.FullPowersDocumentsNames_Last" name="FullPowersDocumentsNames_Last"></paper-input>
                    </div>
                    <div class="col-md-4">
                        <vaadin-upload #toDownloadFPDN max-files="5" max-file-size="50000000"
                                       id="SupplierDoc0"
                                       target="/api/Service/UploadFile"
                                       method="POST"
                                       accept=".pdf,image/*"
                                       timeout=300000
                                       (upload-request)="before_file_upload($event)"
                                       (file-reject)="upl_reject ($event)"
                                       (upload-success)="after_file_upload_FPDN($event)"
                                       [i18n]="_upl_local">
                            <div class="drop-label">
                                <iron-icon icon="file-upload"></iron-icon>
                                Перетяните файл сюда.. (до 5 файлов, до 50Мб)
                            </div>
                        </vaadin-upload>
                    </div>
                </div>
                <div class="col-md-4">
                    <ul>
                        <li *ngFor="let obj of this._FullPowersDocumentsNamesURLs; let i = index">
                            <div [hidden]="!obj.isVisible">
                                <b style="padding-right: 1.3em">{{i + 1}}</b>
                                <a target="_blank" href="{{obj.getUrl}}" style="cursor: pointer; margin-top: 10px; padding-right: 1.3em;">{{obj.fileName}}</a>
                                <span class="glyphicon glyphicon-remove" (click)="delete_file(obj.deleteUrl)" style="cursor: pointer; margin-top: 10px; padding-right: 1.3em;"></span>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <paper-input label="{{ 'Логин' | translate }}" [(ngModel)]="_person.Login" name="Login" char-counter maxlength="20"></paper-input>
                    </div>
                    <div class="col-md-4">
                        <paper-input label="{{ 'Пароль' | translate }}" [(ngModel)]="_person.Password" name="Password" char-counter maxlength="25"></paper-input>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <paper-input label="{{ 'Новый пароль' | translate }}" [(ngModel)]="_person.NewPassword" name="NewPassword" char-counter maxlength="25"></paper-input>
                    </div>
                </div>
                <div class="row">
                    <paper-dropdown-menu label="{{ 'Выбор ЭЦП' | translate }}">
                        <paper-listbox class="dropdown-content" selected="{{_person.EDS_type}}">
                            <paper-item on-click="select_EDS(1)">{{ 'Порядковый номер ЭЦП' | translate }}</paper-item>
                            <paper-item on-click="select_EDS(2)">{{ 'Наименование ЭЦП' | translate }}</paper-item>
                            <paper-item on-click="select_EDS(3)">{{ 'Номер сертификата' | translate }}</paper-item>
                            <paper-item on-click="select_EDS(4)">{{ 'Загрузка сертификата' | translate }}</paper-item>
                            <paper-item on-click="select_EDS(5)">{{ 'Документ, подтверждающий полномочия владельца ЭЦП' | translate }}</paper-item>
                        </paper-listbox>
                    </paper-dropdown-menu>
                </div>
                <div class="row">
                    <paper-dropdown-menu label="{{ 'Возможности пользователя дебитор' | translate }}">
                        <paper-listbox class="dropdown-content" selected="1">
                            <paper-item on-click="select_possibility(1)">{{ 'Добавление новых пользователей' | translate }}</paper-item>
                            <paper-item on-click="select_possibility(2)">{{ 'Редактирование информации о других пользователях' | translate }}</paper-item>
                            <paper-item on-click="select_possibility(3)">{{ 'Изменение информации об Организации' | translate }}</paper-item>
                            <paper-item on-click="select_possibility(4)">{{ 'Верификация дебиторской задолженности' | translate }}</paper-item>
                        </paper-listbox>
                    </paper-dropdown-menu>
                </div>
                <div class="row">
                    <div disabled class="col-md-4">
                        <paper-input disabled label="{{ 'Документ, удостоверяющий личность' | translate }}" [(ngModel)]="this.IdentityDocumentsNames_Last" name="IdentityDocumentName_Last"></paper-input>
                    </div>
                    <div class="col-md-4">
                        <vaadin-upload #toDownloadIDN max-files="1" max-file-size="20000000"
                                       id="SupplierDocs"
                                       target="/api/Service/UploadFile"
                                       method="POST"
                                       accept=".pdf,image/*"
                                       timeout=300000
                                       (upload-request)="before_file_upload($event)"
                                       (file-reject)="upl_reject($event)"
                                       (upload-success)="after_file_upload_IDN($event)"
                                       [i18n]="_upl_local">
                            <div class="drop-label">
                                <iron-icon icon="file-upload"></iron-icon>
                                Перетяните файл сюда.. (1 файл, до 20Мб)
                            </div>
                        </vaadin-upload>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <ul>
                            <li *ngFor="let obj of this._IdentityDocumentsNamesURLs; let i = index">
                                <div [hidden]="!obj.isVisible">
                                    <b style="padding-right: 1.3em">{{i + 1}}</b>
                                    <a target="_blank" href="{{obj.getUrl}}" style="cursor: pointer; margin-top: 10px; padding-right: 1.3em;">{{obj.fileName}}</a>
                                    <span class="glyphicon glyphicon-remove" (click)="delete_file(obj.deleteUrl)" style="cursor: pointer; margin-top: 10px; padding-right: 1.3em;"></span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="offset-top-34">
                    <div class="col-md-3">
                        <paper-button raised on-click="update_person()">{{ 'Зарегистрировать' | translate }}</paper-button>
                    </div>
                    <div class="col-md-3" *ngIf="showProgress">
                        <paper-progress indeterminate></paper-progress>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<paper-toast id="theToast"></paper-toast>
<paper-dialog id="dialogEDS" modal style="width:400px;display:none">
    <h5>Установлено ЭЦП: {{_person.EDS_type}}</h5>
    <div role="listbox">
        <paper-item (dblclick)="dialogEDS_Ok()">1. {{this.EDS_Name}}</paper-item>
    </div>
    <div class="buttons">
        <paper-button dialog-confirm autofocus>Закрыть</paper-button>
    </div>
</paper-dialog>

<style>
    .alert {
        color: red;
    }
</style>