﻿
<section class="border-bottom border-bottom-gray-lighter">
    <div class="shell">
        <div class="range">
            <div class="cell-xs-12">
                <ul class="breadcrumbs-custom">
                    <li><a href="/">Кабинет инвестора</a></li>
                    <li class="active">Торги</li>
                </ul>
            </div>
        </div>
    </div>
</section>


<div class="shell">


    <section class="section-50">
        <h3>
            Торги
        </h3>

        <div class="range">

            <div class="cell-xs-12 cell-md-6">
                <h4>
                    Список лотов:
                </h4>


            </div>

            <div class="cell-xs-12 cell-md-6">

                <span class="auctionBtn  pull-md-right offset-top-25 offset-md-top-0">
                    <h4 class="text-dotted-blue text-regular  text-primary">
                        Создать фильтр <i class="fa fa-filter text-normal" aria-hidden="true"></i>
                    </h4>


                    <div class="auctionPopup">
                        <div class="c border-bottom border-bottom-gray-lighter">
                            <h4>Профит</h4>
                        </div>
                        <div class="c border-bottom border-bottom-gray-lighter">
                            <p>
                                Новый фильтр 1
                                <i class="text-primary pull-right fa fa-pencil" aria-hidden="true"></i>

                            </p>
                            <div class="range offset-top-15">
                                <div class="cell-xs-10">
                                    Экспресс фильтр торг с большим названием в несколько строк
                                </div>
                                <div class="cell-xs-2">
                                    <i class="text-primary pull-right fa fa-pencil" aria-hidden="true"></i>
                                </div>
                            </div>

                        </div>
                        <div class="c border-bottom border-bottom-gray-lighter">
                            <p>
                                <i class="text-normal inset-right-10 text-primary fa fa-minus-circle" aria-hidden="true"></i>
                                Без фильтра
                            </p>
                        </div>
                        <div class="c border-bottom border-bottom-gray-lighter">
                            <p>
                                <i class="text-normal inset-right-10 text-primary fa fa-plus-circle" aria-hidden="true"></i>
                                Создать фильтр
                            </p>
                        </div>


                    </div>
                </span>


            </div>


        </div>

        <div class="range offset-top-15">
            <div class="cell-xs-12">
                <div class="ic-table-responsive">
                    <table class="ic-table">
                        <thead>
                            <tr class="border-curios">
                                <td>
                                    <input type="checkbox" class="">

                                </td>
                                <td>№</td>
                                <td>Поставщик</td>
                                <td>Дебитор</td>
                                <td>Срок ДЗ</td>

                                <td>
                                    Размер
                                    финансирования
                                </td>
                                <td>
                                    Размер
                                    ставки
                                </td>
                                <td>Сумма лота</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td>155</td>
                                <td>Новые технологии</td>
                                <td>Новые финансовые технологии</td>
                                <td>34</td>
                                <td>80%</td>
                                <td>12%</td>
                                <td>1 000 000 Р</td>
                            </tr>
                            <tr class="primary">
                                <td><input type="checkbox"></td>
                                <td>155</td>
                                <td>Новые технологии</td>
                                <td>Новые технологии</td>
                                <td>34</td>
                                <td>80%</td>
                                <td>12%</td>
                                <td>1 000 000 Р</td>
                            </tr>
                            <tr class="primary">
                                <td><input type="checkbox"></td>
                                <td>155</td>
                                <td>Финансовые технологии</td>
                                <td>Новые технологии</td>
                                <td>34</td>
                                <td>80%</td>
                                <td>12%</td>
                                <td>1 000 000 Р</td>
                            </tr>

                            <tr>
                                <td><input type="checkbox"></td>
                                <td>155</td>
                                <td>Новые технологии</td>
                                <td>Новые финансовые технологии</td>
                                <td>34</td>
                                <td>80%</td>
                                <td>12%</td>
                                <td>1 000 000 Р</td>
                            </tr>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td>155</td>
                                <td>Новые технологии</td>
                                <td>Новые финансовые технологии</td>
                                <td>34</td>
                                <td>80%</td>
                                <td>12%</td>
                                <td>1 000 000 Р</td>
                            </tr>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td>155</td>
                                <td>Новые технологии</td>
                                <td>Новые технологии</td>
                                <td>34</td>
                                <td>80%</td>
                                <td>12%</td>
                                <td>1 000 000 Р</td>
                            </tr>


                        </tbody>
                    </table>
                </div>
            </div>


        </div>

        <div class="range">
            <div class="cell-xs-12 cell-lg-6">
                <h4 class="text-regular text-primary text-dotted-blue pull-md-left ">
                    Выбрано 2 лота
                </h4>
            </div>
            <div class="cell-xs-12 cell-md-6 cell-lg-3 offset-top-25 offset-lg-top-0">
                <button class="btn btn-block btn-curious-blue-outline " onclick="modal_1.open()">
                    Встречная оферта
                </button>

                <paper-dialog id="modal_1" modal>
                    <!--InvoiceCafé_лич_каб_контракт.просмотр_v2.11-->
                    <div class="range">
                        <div class="cell-xs-12">


                            <form action="">
                                <div class="range offset-top-25">
                                    <div class="cell-xs-12">
                                        <h3 class="text-center">
                                            Выбранные лоты
                                        </h3>
                                    </div>
                                </div>
                                <div class="range offset-top-25">
                                    <div class="cell-xs-12">
                                        <table class="ic-table">
                                            <thead>
                                                <tr>
                                                    <td>№</td>
                                                    <td>Поставщик</td>
                                                    <td>Действие</td>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>178</td>
                                                    <td>Новые технологии</td>
                                                    <td><span class="text-primary"><i class="text-normal fa fa-check-circle-o" aria-hidden="true"></i> Принять</span></td>
                                                </tr>
                                                <tr>
                                                    <td>178</td>
                                                    <td>Новые технологии</td>
                                                    <td><span class="text-primary"><i class="text-normal fa fa-check-circle-o" aria-hidden="true"></i> Принять</span></td>
                                                </tr>
                                            </tbody>
                                        </table>



                                    </div>
                                </div>


                                <div class="range offset-top-25">
                                    <div class="cell-xs-12">
                                        <h4 class="text-center">
                                            Встречная офферта
                                        </h4>
                                    </div>
                                </div>

                                <div class="range offset-top-25">
                                    <div class="cell-xs-12">
                                        <div class="form-group">
                                            <label class="ic-label" for="">Размер финансирования, %</label>
                                            <input type="password" class="form-control" placeholder="25">
                                        </div>
                                    </div>


                                </div>

                                <div class="range offset-top-25">

                                    <div class="cell-xs-12">
                                        <div class="form-group">
                                            <label class="ic-label" for="">Размер ставки, %</label>
                                            <input type="password" class="form-control" placeholder="78">
                                        </div>
                                    </div>
                                </div>




                                <div class="range offset-top-45">
                                    <div class="cell-xs-12 cell-md-5">
                                        <button class="btn btn-curious-blue-outline pull-left" dialog-confirm>Закрыть</button>

                                    </div>
                                    <div class="cell-xs-12 cell-md-7">
                                        <a href="" class="btn btn-curious-blue pull-right">Сделать оффер</a>
                                    </div>

                                </div>



                            </form>








                        </div>
                    </div>

                </paper-dialog>




            </div>
            <div class="cell-xs-12 cell-md-6 cell-lg-3 offset-top-25 offset-lg-top-0">
                <button class="btn btn-block btn-curious-blue offset-top-25 offset-xs-top-0 ">
                    Принять условия лотов
                </button>
            </div>
        </div>


    </section>


</div>



























<paper-toolbar>
    <paper-menu-button>
        <paper-icon-button icon="menu" class="dropdown-trigger"></paper-icon-button>
        <!--<paper-listbox class="dropdown-content">
            <paper-item>Share</paper-item>
            <paper-item>Settings</paper-item>
            <paper-item>Help</paper-item>
        </paper-listbox>-->
    </paper-menu-button>
    <paper-icon-button icon="reply" title="{{ 'Предложить оферту' | translate }}" (click)="make_offer_click()"></paper-icon-button>
    <span class="title">{{ 'Список лотов' | translate }}</span>

</paper-toolbar>

<vaadin-split-layout id="investors-lots">
    <div id="investors-lots-list">
        <table class="table table-athens-gray">
            <thead>
                <tr>
                    <td></td>
                    <td>{{ 'Номер' | translate }}</td>
                    <td>{{ 'Поставщик' | translate }}</td>
                    <td>{{ 'Дебитор' | translate }}</td>
                    <td>{{ 'Срок ДЗ' | translate }}</td>
                    <td>{{ 'Сумма лота' | translate }}</td>
                    <td>{{ 'Размер финансирования' | translate }}</td>
                    <td>{{ 'Размер ставки' | translate }}</td>
                    <td></td>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let lot of lots">
                    <td><input type="checkbox" [(ngModel)]="lot.IsChecked"/></td>
                    <td>{{lot.Id}}</td>
                    <td>{{lot.DZ.Supplier.CompanyName}}</td>
                    <td>{{lot.DZ.Debtor.CompanyName}}</td>
                    <td>{{lot.DZ.Days}}</td>
                    <td>{{lot.Sum | CurrencyRur}}</td>
                    <td>{{lot.DZPart}}%</td>
                    <td>{{lot.YearPercent}}%</td>
                    <td><paper-icon-button icon="search" title="{{ 'Просмотр' | translate }}" (click)="lot_details(lot.Id)"></paper-icon-button></td>
                </tr>
        </table>

    </div>
    <div id="investors-lots-filters">
        <form>
            <p class="text-primary">{{ 'Поставщик' | translate }}</p>
            <div class="form-group">
                <p><input type="checkbox" [(ngModel)]="filters.bySupplierName" name="bySupplierName"> {{ 'Название' | translate }}</p>
                <input type="email" class="form-control" [(ngModel)]="filters.SupplierName" name="SupplierName">
            </div>
            <div class="form-group">
                <p><input type="checkbox" [(ngModel)]="filters.bySupplierDealsSum" name="bySupplierDealsSum"> {{ 'Минимальная сумма сделки на платформе' | translate }}</p>
                <input type="email" class="form-control" [(ngModel)]="filters.SupplierDealsSum_min" name="SupplierDealsSum_min">
            </div>
            <div class="form-group">
                <p><input type="checkbox" [(ngModel)]="filters.bySupplierDealsDate" name="bySupplierDealsDate"> {{ 'Минимальная дата сделки на платформе' | translate }}</p>
                <input type="email" class="form-control" [(ngModel)]="filters.SupplierDealsDate_from" name="SupplierDealsDate_from" placeholder="{{ 'ММ/ДД/ГГГГ' | translate }}">
            </div>
            <p class="text-primary">{{ 'Дебитор' | translate }}</p>
            <div class="form-group">
                <p><input type="checkbox" [(ngModel)]="filters.byDebtorName" name="byDebtorName"> {{ 'Название' | translate }}</p>
                <input type="email" class="form-control" [(ngModel)]="filters.DebtorName" name="DebtorName">
            </div>
            <div class="form-group">
                <p><input type="checkbox" [(ngModel)]="filters.byDebtorDealsSum" name="byDebtorDealsSum"> {{ 'Минимальная сумма сделки на платформе' | translate }}</p>
                <input type="email" class="form-control" [(ngModel)]="filters.DebtorDealsSum_min" name="DebtorDealsSum_min">
            </div>
            <div class="form-group">
                <p><input type="checkbox" [(ngModel)]="filters.byDebtorDealsDate" name="byDebtorDealsDate"> {{ 'Минимальная дата сделки на платформе' | translate }}</p>
                <input type="email" class="form-control" [(ngModel)]="filters.DebtorDealsDate_from" name="DebtorDealsDate_from" placeholder="ММ/ДД/ГГГГ">
            </div>
            <p class="text-primary">{{ 'Дебиторская задолженность' | translate }}</p>
            <div class="form-group">
                <p><input type="checkbox" [(ngModel)]="filters.byDZDays" name="byDZDays"> {{ 'Срок ДЗ, от' | translate }}</p>
                <input type="email" class="form-control" [(ngModel)]="filters.DZDays_min" name="DZDays_min">
            </div>
            <div class="form-group">
                <p> {{ 'до' | translate }}</p>
                <input type="email" class="form-control" [(ngModel)]="filters.DZDays_max" name="DZDays_max">
            </div>
            <div class="form-group">
                <p><input type="checkbox" [(ngModel)]="filters.byDZVerType" name="byDZVerType"> {{ 'Тип верификации ДЗ' | translate }}</p>
                <p>
                    <input type="radio" [(ngModel)]="filters.DZVerType" name="DZVerType" value="5">
                    {{ 'Верификация платформой' | translate }}
                </p>
                <p>
                    <input type="radio" [(ngModel)]="filters.DZVerType" name="DZVerType" value="10">
                    {{ 'Верификация дебитором' | translate }}
                </p>
            </div>

            <p class="text-primary">{{ 'Лот' | translate }}</p>
            <div class="form-group">
                <p><input type="checkbox" [(ngModel)]="filters.byLotSum" name="byLotSum"> {{ 'Сумма лота, от' | translate }}</p>
                <input type="email" class="form-control" [(ngModel)]="filters.LotSum_min" name="LotSum_min">
            </div>
            <div class="form-group">
                <p> {{ 'до' | translate }}</p>
                <input type="email" class="form-control" [(ngModel)]="filters.LotSum_max" name="LotSum_max">
            </div>
            <div class="form-group">
                <input type="checkbox" [(ngModel)]="filters.byLotDZPart" name="byLotDZPart"> {{ 'Размер финансирования' | translate }}
                <div class="row">
                    <div class="col-xs-4">
                        {{ 'от' | translate }} <input type="text" class="form-control" placeholder="%"
                                  [(ngModel)]="filters.LotDZPart_min" name="LotDZPart_min">
                    </div>
                    <div class="col-xs-4">
                        {{ 'до' | translate }} <input type="text" class="form-control" placeholder="%"
                                  [(ngModel)]="filters.LotDZPart_max" name="LotDZPart_max">
                    </div>
                </div>
            </div>

            <div class="form-group">
                <input type="checkbox" [(ngModel)]="filters.byLotYearPercent" name="byLotYearPercent"> {{ 'Размер ставки' | translate }}
                <div class="row">
                    <div class="col-xs-4">
                        {{ 'от' | translate }} <input type="text" class="form-control" placeholder="%"
                                  [(ngModel)]="filters.LotYearPercent_min" name="LotYearPercent_min">
                    </div>
                    <div class="col-xs-4">
                        {{ 'до' | translate }} <input type="text" class="form-control" placeholder="%"
                                  [(ngModel)]="filters.LotYearPercent_max" name="LotYearPercent_max">
                    </div>
                </div>
            </div>
            <br />
            <paper-button raised on-click="filters_submit_click()">{{ 'Применить' | translate }}</paper-button>
            <br />
        </form>
    </div>
</vaadin-split-layout>


<paper-dialog id="addLotDialog"  style="width:400px;display:none">
    <h2>{{ 'Встречная оферта' | translate }}</h2>
    <form>
        <paper-input label="{{ 'Размер финансирования' | translate }}" [(ngModel)]="newOffer.DZPart" name="newLot_DZPart">
            <div suffix>%</div>
        </paper-input>
        <paper-input label="{{ 'Размер ставки' | translate }}" [(ngModel)]="newOffer.YearPercent" name="newLot_YearPercent">
            <div suffix>%</div>
        </paper-input>
        <paper-checkbox [(ngModel)]="newOffer.FullAccept" name="FullAccept">{{ 'согласиться с уловиями поставщика' | translate }}</paper-checkbox>
    </form>
    <div class="buttons">
        <paper-button dialog-confirm autofocus (click)="make_offer()">{{ 'Создать' | translate }}</paper-button>
        <paper-button dialog-confirm autofocus>{{ 'Закрыть' | translate }}</paper-button>
    </div>
</paper-dialog>

<paper-toast id="theToast"></paper-toast>