﻿{
  "Компания": "Company",
  "Поиск компании": "Search for company",
  "Наименование организации/ФИО ИП": "Company name/Sole proprietor name",
  "Категория участника": "Type of a participant",
  "Поставщик": "Seller",
  "Дебитор": "Customer",
  "Инвестор": "Investor",
  "Организационная форма": "Legal form",
  "ИП": "Sole proprietor",
  "ПАО (ОАО)": "JSC",
  "НАО (ЗАО)": "CJSC",
  "ООО": "LLC",
  "Резидент РФ": "Country of incorporation Russia",
  "ИНН": "Tax number",
  "ОГРН": "State register unique number",
  "ОГРНИП": "State register unique number",
  "Телефон": "Phone number",
  "Представитель": "Representative",
  "ФИО": "Name",
  "Гражданство": "Citizenship",
  "Дата рождения": "Birth date",
  "Мобильный телефон": "Mobile phone",
  "Пароль": "Password",
  "Зарегистрировать": "Apply",
  "Укажите ИНН": "Enter tax number",
  "Найти": "Search",
  "Найдено дебиторов": "Customers found",
  "Поздравляем! Вы успешно зарегистрировались на платформе. Теперь Вы можете авторизоваться в личном кабинете.": "Congratulations! You have succesfully registered on the platform. Now you can log in.",

  "Соглашение о присоединении": "Get your application approved",
  "Документы": "Documents",
  "Перетяните файл сюда.. (до": "Drop file here.. (up to",
  "Мб)": "Mb)",
  "Перетяните файл сюда.. (до 5 файлов, до 50Мб)": "Drop file here.. (up to 5 files, up to 50Mb)",
  "Выписка из реестра акционеров, выписки по счетам депо номинальных держателей": "Extract from the shareholder register",
  "Руководитель": "CEO",
  "Место рождения": "City of Birth",
  "РФ": "Russia",
  "другое": "other",
  "Миграционные документы по трудоустройству": "Миграционные документы по трудоустройству",
  "Тарифный план": "Tariff",
  "ТПП 1.0": "TPP 1.0",
  "ТПП 2.0": "TPP 2.0",
  "ТПП 3.0": "TPP 3.0",

  "Создать": "Create",
  "Добавить": "Add",
  "Отмена": "Cancel",

  "Кабинет администратора": "Administrators dashboard",
  "Заявки": "Acceptance",
  "Заявки на присоединение": "Sign in forms",

  "Кабинет поставщика": "Seller dashboard",
  "Дебиторы": "Customers",
  "Список дебиторов": "Customers list",
  "Добавить дебитора": "Add a new customer",
  "Контракты": "Contracts",
  "Список контрактов": "Contracts",
  "Добавить контракт": "Add a new contract",
  "Добавление контракта": "Add a new contract",
  "Добавление дебитора": "Adding a new customer",
  "Торги": "Trades",
  "Оферты": "Offers",
  "Оферта": "Offer",

  "Главная": "Home",
  "Выход": "Logout",
  "Список лотов": "List of trades",
  "Название": "Name",
  "Добавление существующего дебитора": "Add a customer from the list",
  "Поискать": "Search",
  "Создание нового дебитора": "Create a new customer",
  "Номер": "Number",
  "Дата начала": "Start date",
  "Дата окончания": "Final date",
  "Контракт": "Contract",
  "Вид контракта": "Contract type",
  "Выполнения работ": "Contract comletion status",
  "Номер контракта": "Contract number",
  "Дата заключения контракта": "Date of contract",
  "Иное": "Other",
  "Поставки": "Supplies",
  "Оказания услуг": "Services",
  "Начало контракта": "Start of contract",
  "Окончание контракта": "End of contract",
  "Срок действия": "Contract term",
  "дней": "days",
  "календарные": "calendar",
  "рабочие": "working",
  "Название контракта": "Contract name",
  "Предмет договора": "Subject of the contract",
  "Способ поставки": "Delivery method",
  "Самовывоз": "Ex works",
  "Доставка": "Delivery",
  "Момент возникновения обязательств Дебитора": "Payment due date under the contract with the Customer",
  "Момент исполнения обязательств Плательщика": "The expected due date",
  "Момент перехода права собственности": "Date of ownership transfer ",
  "Условия контракта": "Key contract terms",
  "Условия по зачету однородных встречных требований": "Terms for mutual counterclaims offset ",
  "Условия по возврату товара": "Terms of purchase returns ",
  "Условия приемки товара": "Terms of goods/work acceptance",
  "Условия оплаты товара: форма, способы": "Payment terms",
  "Возможность уступки": "Assignability of contracts",
  "Лицо, подписавшее контракт со стороны Поставщика": "The Seller's officer, who signed the contract",
  "Наименование документа, подтверждающего полномочия": "Documents confirming the signatory officer's authority  ",
  "Начало действия полномочий": "Start of the signatory officer authority",
  "Окончание действия полномочий": "End of the signatory officer authority",
  "Наименование": "Name",
  "Лицо, подписавшее контракт со стороны Дебитора": "The Customer's officer, who signed the contract",
  "Зарегистрированные дебиторские задолженности": "Invoices",
  "Сумма": "Value",
  "Срок ДЗ": "Maturity",
  "Срок погашения": "Maturity",
  "Дата": "Date",
  "Статус": "Status",
  "Добавление дебиторской задолженности": "Add a new invoice",
  "Сумма требований": "Value",
  "руб": "rub",
  "Тип документа, подтверждающего задолженность": "Type of a document confirming the payment obligation",
  "Скан-копии документов": "Documents scanned copies",
  "Добавить файлы": "Upload Files",
  "Перетяните файл сюда": "Drag&drop files here or select files",
  "от": "from",
  "до": "no more",
  "файлов": "files",
  "Мб": "MB",
  "Заявка на добавление лота": "New trade",
  "Сумма финансирования": "The amount of funding",
  "Желаемый размер финансирования": "Requested amount of funding",
  "Желаемый размер ставки": "Requested interest rate",
  "Сумма задолженности": "Outstanding invoice amount",
  "Срок": "Period",
  "Создать лот": "Sell",
  "Закрыть": "Close",
  "Номер лота": "Trade number",
  "Размер финансирования": "Funding size",
  "Размер ставки": "Implied interest rate",
  "Лот": "Trade",
  "Предложение инвестора": "Investor's offer",
  "Принять": "Accept",
  "Подтвердить": "Accept",
  "Отклонить": "Reject",
  "Остался всего один шаг! Для получения доступа к функциональности платформы Вам необходимо подписать соглашение о присоединении": "Finalise your account. Complete the steps below to get your account setup.",
  "Свидетельство ОГРН": "State register unique number ",
  "Учредительные документы (Устав, положения)": "Corporate documents (Articles, Memorandum of Incorporation, etc) ",
  "Изменения/дополнения в учредительные документы": "Any amendments to the corporate documents",
  "Свидетельство ИНН": "Copy of state tax number certificate",
  "Выписка из ЕГРЮЛ": "Extract from the state companies register",
  "Решение участника/протокол общего собрания акционеров/участников об избрании единоличного органа + о продлении полномочий указанного лица": "Shareholders Meeting Minutes appointing the company's Board of Directors and CEO",
  "Приказ о вступлении в должность единоличного органа": "Extract from the directors register",
  "Документ, удостоверяющий личность руководителя": "CEO's and other authorised company officers IDs and proof of address ",
  "Документ, подтверждающий полномочия представителя Пользователя": "Proof of credentials of the platform account user",
  "Документ, удостоверяющий личность представителя Пользователя": "ID and proof of address of the platform user",
  "Лицензия, в случае если деятельность Пользователя является лицензируемой": "A copy of the company's license (if the activity is licensed)",
  "Прочие документы": "Other documents",
  "Кабинет дебитора": "Customer dashboard",
  "Добро пожаловать в личный кабинет дебитора": "Welcome to your dashboard!",
  "Дебиторская задолженность": "Invoice",
  "Список ДЗ": "Invoices",
  "Документы, подтверждающие задолженность": "Invoice documents",
  "Перейти к контракту": "To contract",
  "Акцептовать": "Accept",
  "Кабинет инвестора": "Investor dashboard",
  "Добро пожаловать в личный кабинет инвестора": "Welcome to your dashboard!",
  "Сделки": "Trades",
  "Верификация ДЗ": "Verification of invoice",
  "Сумма лота": "Trade face value",
  "Минимальная сумма сделки на платформе": "Minimum amount of the trade",
  "Минимальная дата сделки на платформе": "The last date of the trade",
  "ММ/ДД/ГГГГ": "MM / DD / YYYY",
  "Срок ДЗ, от": "Invoice term, up",
  "Дата начала задолженности": "Invoice start date",
  "Дата погашения задолженности": "Invoice due date",

  "Информация о лоте": "Invoice details",

  "Тип верификации ДЗ": "Invoice verification type",
  "Верификация платформой": "By platform",
  "Верификация дебитором": "By customer",
  "Сумма лота, от": "Trade size from",
  "Применить": "Apply",
  "Встречная оферта": "Counteroffer",
  "согласиться с условиями поставщика": "Accept Seller's offer ",
  "Информация о контракте": "Contract details",
  "Просмотр": "Details",
  "На согласовании": "Waiting for accept",
  "Согласовано": "Accepted",
  "Акцептовано": "Accepted",
  "Согласовано дебитором": "Accepted by customer",
  "Согласовано платформой": "Accepted by platform",

  "Поиск существующего дебитора": "Add a customer from the list",

  "Добро пожаловать в InvoiceCafé": "Welcome to InvoiceCafé",
  "Заказать звонок": "Book a call",
  "Код": "Code",
  "Название компании": "Company name",

  "Настройте учетную запись. Закончите оставшиеся этапы регистрации.": "Complete the steps below to get your account setup",
  "(заполнено 1 из 3 шагов)": "1/3 steps complete",
  "Получите одобрение заявки": "Get your application approved",
  "Продолжите заполнение регистрационных данных и мы одобрим заявку в течение 24 часов": "Continue your application to submit it for review which normally takes up to 24 hours.",
  "Продолжить": "Continue",
  "Подтверждение ЭЦП": "Sign Power of Attorney",
  "Необходимо подтвердить ЭЦП": "We are waiting for signing the Power of Attorney document",
  "Подтвердить ЭЦП": "Sign POA",
  "Примите правила InvoiceCafe": "Accept the InvoiceCafe rules",
  "Необходимо, чтобы один из директоров вашей компании принял правила InvoiceCafe": "We'll need one of your company directors to sign the InvoiceCafe rules",
  "Принять правила": "Accept rules",
  "Нужна помощь?": "Have any questions?",
  "Свяжитесь с нами по телефону, заказав бесплатный звонок": "Get in touch. It's simple.",
  "Добро пожаловать! Теперь Вы - полноценный участник платформы.": "Welcome to your Dashboard!",
  "Создайте контракт": "New contract",
  "Создайте контракт для продажи дебиторки на платформе InvoiceCafé": "Add a new contract for selling invoices",
  "Верифицируйте ДЗ": "Verification of invoice",
  "Верифицируйте ДЗ для покупки на платформе InvoiceCafé": "Only one click away",
  "Верифицировать": "Verify now",
  "Выберите лоты": "Trades",
  "Выберите лоты для покупки на платформе InvoiceCafé": "Find a cool invoice right now",

  "согласиться с уловиями поставщика": "accept seller's offer",

  "Добро пожаловать в личный кабинет поставщика": "Welcome to suppliers private cabin",
  "Поздравляем! Теперь Ваша компания - полноценный участник платформы": "Congratulations! Now you are have access to all the functions"
}
