﻿{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.\\SQLEXPRESS;Database=InvoiceCafeDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection":  "Data Source=localhost;Initial Catalog=InvoiceCafeDb;Integrated Security=True;Connect Timeout=15;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=InvoiceCafeDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "App": {
    "TempFileCatalog": "H:/IC_STORAGE/UPLOAD",
    "FileStorageCatalog": "H:/IC_STORAGE/COMPANIES",
    "DefaultLanguage": "ru",
    "GetDocsForUserBaseUrl": "api/Service/FL",
    "DeleteUserDocsBaseUrl": "api/Service/FD"
  }
}
