{
  "name": "invoicecafe",
  "private": true,
  "dependencies": {
    "bootstrap": "3.3.6",
    "jquery": "2.2.0",
    "jquery-validation": "1.14.0",
    "jquery-validation-unobtrusive": "3.2.6",
    "polymer": "Polymer/polymer#^1.4.0",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.3.1",
    "iron-icons": "PolymerElements/iron-icons#^1.1.3",
    "app-layout": "PolymerElements/app-layout#^0.9.0",
    "paper-styles": "PolymerElements/paper-styles#^1.1.4",
    "paper-icon-button": "PolymerElements/paper-icon-button#^1.1.1",
    "paper-input": "PolymerElements/paper-input#^1.1.11",
    "vaadin-grid": "^1.1.2",
    "vaadin-date-picker": "Vaadin/vaadin-date-picker#^1.2.0",
    "paper-dropdown-menu": "PolymerElements/paper-dropdown-menu#^1.3.5",
    "paper-slider": "^1.0.11",
    "paper-button": "^1.0.13",
    "paper-toast": "^1.3.0",
    "vaadin-upload": "^1.0.3",
    "iron-autogrow-textarea": "^1.0.13",
    "paper-checkbox": "PolymerElements/paper-checkbox#^1.4.0",
    "paper-card": "PolymerElements/paper-card#^1.1.2",
    "paper-dialog": "PolymerElements/paper-dialog#^1.1.0",
    "paper-radio-group": "PolymerElements/paper-radio-group#^1.2.1",
    "paper-radio-button": "PolymerElements/paper-radio-button#^1.2.1",
    "vaadin-icons": "^1.0.2",
    "moment": "^2.15.0",
    "vaadin-split-layout": "^0.1.0",
    "vaadin-combo-box": "1.2.0-alpha1",
    "iron-form": "PolymerElements/iron-form#^1.1.4",
    "iron-ajax": "PolymerElements/iron-ajax#^1.4.3",
    "paper-fab": "PolymerElements/paper-fab#^1.2.1"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "iron-test-helpers": "PolymerElements/iron-test-helpers#^1.0.0",
    "paper-item": "PolymerElements/paper-item#^1.0.0",
    "paper-listbox": "PolymerElements/paper-listbox#^1.0.0",
    "paper-tabs": "PolymerElements/paper-tabs#^1.0.0",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  }
}
