{
  "version": "1.0.0",
  "name": "invoicecafe",
  "private": true,
  "scripts": {
    "postinstall": "typings install",
    "typings": "typings"
  },
  "dependencies": {
    "@angular/common": "2.0.0",
    "@angular/compiler": "2.0.0",
    "@angular/core": "2.0.0",
    "@angular/forms": "2.0.0",
    "@angular/http": "2.0.0",
    "@angular/platform-browser": "2.0.0",
    "@angular/platform-browser-dynamic": "2.0.0",
    "@angular/router": "3.0.0",
    "@angular/upgrade": "2.0.0",
    "@vaadin/angular2-polymer": "^1.0.0-beta3",
    "angular2-in-memory-web-api": "0.0.20",
    "angular2-uuid": "^1.1.0",
    "bootstrap": "^3.3.7",
    "core-js": "^2.4.1",
    "ng2-translate": "^2.5.0",
    "reflect-metadata": "^0.1.3",
    "rxjs": "5.0.0-beta.12",
    "systemjs": "0.19.27",
    "zone.js": "^0.6.23"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.0",
    "gulp-cssmin": "^0.1.7",
    "gulp-tsc": "^1.2.0",
    "gulp-typescript": "^2.13.6",
    "gulp-uglify": "^2.0.0",
    "path": "^0.12.7",
    "typescript": "^2.0.2",
    "typings": "^1.3.3",
    "moment": "^2.15.0"
  }
}
